<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/candal</item>
        <item>@font/crimson_text</item>
        <item>@font/work_sans</item>
    </array>
</resources>
